# Opening Notes -{
#
#
#
#   _________________________.___._________ ___________
#   \______   \______   \__  |   |\_   ___ \\_   _____/
#    |    |  _/|       _//   |   |/    \  \/ |    __)_
#    |    |   \|    |   \\____   |\     \____|        \
#    |______  /|____|_  // ______| \______  /_______  /
#           \/        \/ \/               \/        \/
#
#
#
#   This is the personal .bashrc file for Bryce Tolman.
#
#   This .bashrc file contains my:
#
#   - settings for bash
#   - shortcuts to different locations
#   - shortcuts for different programs
#   - bindings for bash
#   - shortcuts for git commands
#   - shortcuts for helpful bash commands
#
#   }-

# Setup -{

export HISTSIZE=5000       # set History for the session
export HISTFILESIZE=100000 # set History across sessions

export TERM=xterm-256color # get good colors

parse_git_branch() {
    git branch --show-current 2>/dev/null | sed 's/.*/(&)/'
}

PS1='\[\e[32m\][$(date "+%H:%M %d/%m")]\[\e[34m\]\u@\h\[\e[33m\]{$(pwd | awk -F/ '\''{n=NF; print $(n-2)"/"$(n-1)"/"$n}'\'')}\[\e[31m\]$(parse_git_branch)\[\e[35m\]\n\\$ \[\e[0m\]'

eval "$(dircolors -b ~/.dircolors)"

# }-

# Shortcuts to Locations -{

function up {
    if [ $# -eq 0 ]; then
        cd ..
    elif [[ "$1" =~ ^[0-9]+$ ]]; then
        for((i=0; i<$1; i++)); do
            cd ..
        done
    fi
}
# }-

# Shortcuts for Functionality -{

# }-

# Bindings -{

bind 'set bell-style none'           # no bells
bind 'set completion-ignore-case on' # ignore case in autocomplete
bind 'set show-all-if-ambiguous on'  # to show all options from tab
bind '\C-e:end-of-line'              # to move to end of line
bind '\C-b:beginning-of-line'        # to move to beginning of line
bind -r '\'bind '"\\":self-insert'   # remove binding on \

# }-

# Git Commands -{


alias gs='git status'
alias gaa='git add .'
alias gg='git push'
alias gl='git log'
function gm {
  git commit -am "$1"
}
function ga {
  git add $1
}
function gc {
  if [ -z $1 ]; then
    git checkout main
  else
    git checkout $1
  fi
}
function cfu {
  gp here
  cd ~/.ConfigFiles
  cp ../.vimrc ./vimrc_$(hostname)
  cp ../.bashrc ./bashrc_$(hostname)
  cp ../.dircolors ./dircolors_$(hostname)
  gm "Update: $(date)"
  gg
  cd "$here"
}
function cfd {
    gp here
    cd ~/.ConfigFiles
    cp "vimrc_$HOSTNAME" ~/.vimrc
    cp "bashrc_$HOSTNAME" ~/.bashrc
    cp "dircolors_$HOSTNAME" ~/.dircolors
    cd "$here"
}

# }-

# Updated Bash Commands -{

alias grep='grep -n --color=auto'                 # format grep output
alias wcL='echo \ \ L \ \ W \ \ C \ \ File && wc' # format wc output
alias ls='ls --color=auto'

# }-

# Shortcut Bash Commands -{

alias c='clear'     # clear
alias cx='clear -x' # clear with scroll back

alias dc='dirs -c'

alias e='nvim ~/.bashrc'    # edit bashrc
alias ed='nvim ~/.dircolors' # edit dircolors
alias s='source ~/.bashrc' # source bashrc
alias cb='cat ~/.bashrc'   # show bashrc
alias ev='vim ~/.vimrc'    # edit vimrc

alias sp='echo $PATH | sed "s/:/\n/g" | grep $1' # search PATH

# Get current directory path -{
function gp {
  if [ -z $1 ]; then
    echo "please provide a path name"
  else
    eval "$1=$(pwd | tr -d '\n' | sed 's/\ /\\ /g')"
  fi
}
# }-
# Show hidden files -{
function hid {
  if [ -z $1 ]; then
    ls -a | grep ^'\.'
  else
    ls -a $1 | grep ^'\.'
  fi
}
# }-

# }-

